//
//  BY-Prefix.pch
//  HelloNote
//
//  Created by binglogo on 15/9/16.
//  Copyright (c) 2015年 Binboy. All rights reserved.
//

#ifndef HelloNote_BY_Prefix_pch
#define HelloNote_BY_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kPostTextButtonTag 111
#define kPostPhotoButtonTag 222
#define kPostCameraButtonTag 333

#endif
