<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="arS-bb-fAV">
            <objects>
                <viewController id="WWV-1T-mGw" customClass="BYMyProfileController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTT-4L-KdO"/>
                        <viewControllerLayoutGuide type="bottom" id="lpG-yF-663"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="paU-UD-a5z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sft-xr-fLl" userLabel="headContentView">
                                <rect key="frame" x="0.0" y="64" width="600" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cQC-eH-dAe">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFK-it-HWT">
                                        <rect key="frame" x="278" y="34" width="45" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="70x-kT-Qiy"/>
                                            <constraint firstAttribute="height" constant="60" id="LBT-b9-khi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6R3-eS-aho">
                                        <rect key="frame" x="275" y="95" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzW-uM-jMI">
                                        <rect key="frame" x="285" y="121" width="30" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cQC-eH-dAe" secondAttribute="trailing" id="34D-rK-Mhv"/>
                                    <constraint firstItem="QFK-it-HWT" firstAttribute="top" secondItem="Sft-xr-fLl" secondAttribute="top" constant="27" id="4KC-Zk-05S"/>
                                    <constraint firstAttribute="bottom" secondItem="cQC-eH-dAe" secondAttribute="bottom" constant="-10" id="5dv-77-Jq7"/>
                                    <constraint firstItem="DzW-uM-jMI" firstAttribute="centerX" secondItem="Sft-xr-fLl" secondAttribute="centerX" id="7zw-N0-3ft"/>
                                    <constraint firstAttribute="height" constant="180" id="8KK-WN-v1l"/>
                                    <constraint firstItem="DzW-uM-jMI" firstAttribute="top" secondItem="6R3-eS-aho" secondAttribute="bottom" constant="5" id="F7f-nL-A84"/>
                                    <constraint firstItem="cQC-eH-dAe" firstAttribute="leading" secondItem="Sft-xr-fLl" secondAttribute="leading" id="e2x-an-vRh"/>
                                    <constraint firstItem="QFK-it-HWT" firstAttribute="centerX" secondItem="Sft-xr-fLl" secondAttribute="centerX" id="eQs-xz-n3U"/>
                                    <constraint firstItem="6R3-eS-aho" firstAttribute="centerX" secondItem="Sft-xr-fLl" secondAttribute="centerX" id="uhn-Nq-HVa"/>
                                    <constraint firstItem="6R3-eS-aho" firstAttribute="top" secondItem="QFK-it-HWT" secondAttribute="bottom" constant="8" id="v9h-Qw-jit"/>
                                    <constraint firstItem="cQC-eH-dAe" firstAttribute="top" secondItem="Sft-xr-fLl" secondAttribute="top" id="vth-MK-1eV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="u92-jn-aOm">
                                <rect key="frame" x="0.0" y="244" width="600" height="307"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" textLabel="Fef-q5-PGQ" imageView="Oev-Ne-ieZ" style="IBUITableViewCellStyleDefault" id="RY9-na-HZs">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RY9-na-HZs" id="gCa-AP-ViT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="修改昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fef-q5-PGQ">
                                                    <rect key="frame" x="52" y="0.0" width="533" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="nickname" id="Oev-Ne-ieZ">
                                                    <rect key="frame" x="15" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WWV-1T-mGw" id="IIe-9r-S8c"/>
                                    <outlet property="delegate" destination="WWV-1T-mGw" id="c3h-aZ-436"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="u92-jn-aOm" firstAttribute="leading" secondItem="paU-UD-a5z" secondAttribute="leading" id="4If-xi-DqR"/>
                            <constraint firstItem="lpG-yF-663" firstAttribute="top" secondItem="u92-jn-aOm" secondAttribute="bottom" id="DEe-WT-0xe"/>
                            <constraint firstAttribute="trailing" secondItem="Sft-xr-fLl" secondAttribute="trailing" id="OEI-6e-FUd"/>
                            <constraint firstItem="Sft-xr-fLl" firstAttribute="top" secondItem="uTT-4L-KdO" secondAttribute="bottom" id="o0N-If-aVL"/>
                            <constraint firstItem="Sft-xr-fLl" firstAttribute="leading" secondItem="paU-UD-a5z" secondAttribute="leading" id="r54-Mb-BTe"/>
                            <constraint firstItem="u92-jn-aOm" firstAttribute="top" secondItem="Sft-xr-fLl" secondAttribute="bottom" id="y7u-rk-0i8"/>
                            <constraint firstAttribute="trailing" secondItem="u92-jn-aOm" secondAttribute="trailing" id="yvF-kx-EB8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="4wF-sH-vu1"/>
                    <connections>
                        <outlet property="headButton" destination="QFK-it-HWT" id="uPW-7M-5lj"/>
                        <outlet property="nameLabel" destination="6R3-eS-aho" id="9gy-9W-Kl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAE-fH-iZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="1122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Jo-8b-fxF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Id9-G6-caQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eEF-6X-Foo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WWV-1T-mGw" kind="relationship" relationship="rootViewController" id="P0j-08-YQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnY-dp-BcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="1122"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="128"/>
        <image name="nickname" width="22" height="22"/>
    </resources>
</document>
